# Compiled source
*.com
*.class
*.dll
*.exe
*.o
*.so

# Packages
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# Logs and databases
*.log
*.sql
*.sqlite

# OS generated files
.DS_Store
.DS_Store?
desktop.ini
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

# Development
node_modules
.idea
.vscode

# Temporary/Cache
.cache

# Akeneo directories/files
/web/bundles/*
/web/media/*
/web/css/*
/web/js/*
/app/archive/*
/app/cache/*
/app/config/parameters.yml
/app/config/*_local.yml
/app/logs/*
/app/import/*
/app/export/*
/app/emails/*
/app/uploads/*
/app/uploads/product/*
/app/file_storage/*
/app/bootstrap.php.cache
/build
/vendor
/bin
composer.phar
